EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RaspberryPiHatBoard-rescue:RaspberryPi3ModelB_Header-LibraryRaspberryPiHatBoard U?
U 1 1 5AC0119C
P 4750 3200
F 0 "U?" H 4900 1550 60  0000 C CNN
F 1 "RaspberryPi3ModelB_Header" H 4900 3700 60  0000 C CNN
F 2 "" H 4750 3200 60  0001 C CNN
F 3 "" H 4750 3200 60  0001 C CNN
	1    4750 3200
	1    0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:DRV8834LowVoltageStepperMotorDriverCarrier-LibraryRaspberryPiHatBoard U?
U 1 1 5AC01725
P 2350 2450
F 0 "U?" H 2350 1750 60  0000 C CNN
F 1 "DRV8834LowVoltageStepperMotorDriverCarrier" H 1600 2800 60  0000 C CNN
F 2 "" H 2350 2450 60  0001 C CNN
F 3 "" H 2350 2450 60  0001 C CNN
	1    2350 2450
	1    0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:U3V12F9_StepUpVoltageRegulator-LibraryRaspberryPiHatBoard U?
U 1 1 5AC0187C
P 6200 2100
F 0 "U?" H 6050 1900 60  0000 C CNN
F 1 "U3V12F9_StepUpVoltageRegulator" H 6200 2400 60  0000 C CNN
F 2 "" H 5900 2150 60  0001 C CNN
F 3 "" H 5900 2150 60  0001 C CNN
	1    6200 2100
	1    0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:DRV8834LowVoltageStepperMotorDriverCarrier-LibraryRaspberryPiHatBoard U?
U 1 1 5AC01A07
P 2400 4150
F 0 "U?" H 2400 3450 60  0000 C CNN
F 1 "DRV8834LowVoltageStepperMotorDriverCarrier" H 1700 4500 60  0000 C CNN
F 2 "" H 2400 4150 60  0001 C CNN
F 3 "" H 2400 4150 60  0001 C CNN
	1    2400 4150
	1    0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:Stepper_Motor_bipolar-RaspberryPiHatBoard-rescue M?
U 1 1 5AC01D57
P 9950 6300
F 0 "M?" H 10100 6400 50  0000 L CNN
F 1 "Stepper_Motor_bipolar" H 10100 6350 50  0000 L TNN
F 2 "" H 9960 6290 50  0001 C CNN
F 3 "" H 9960 6290 50  0001 C CNN
	1    9950 6300
	1    0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:Motor_Servo-RaspberryPiHatBoard-rescue M?
U 1 1 5AC021C8
P 10200 2150
F 0 "M?" H 10000 2325 50  0000 L CNN
F 1 "Motor_Servo" H 10000 1990 50  0000 L TNN
F 2 "" H 10200 1960 50  0001 C CNN
F 3 "" H 10200 1960 50  0001 C CNN
	1    10200 2150
	1    0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:Conn_01x02-RaspberryPiHatBoard-rescue J?
U 1 1 5AC02379
P 2800 5850
F 0 "J?" H 2800 5950 50  0000 C CNN
F 1 "Conn_01x02" V 2900 5900 50  0000 C CNN
F 2 "" H 2800 5850 50  0001 C CNN
F 3 "" H 2800 5850 50  0001 C CNN
	1    2800 5850
	-1   0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:Barrel_Jack-RaspberryPiHatBoard-rescue J?
U 1 1 5AC04043
P 4900 2050
F 0 "J?" H 4900 2260 50  0000 C CNN
F 1 "Barrel_Jack" H 4900 1875 50  0000 C CNN
F 2 "" H 4950 2010 50  0001 C CNN
F 3 "" H 4950 2010 50  0001 C CNN
	1    4900 2050
	1    0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:Conn_01x02-RaspberryPiHatBoard-rescue J?
U 1 1 5AC04DE1
P 3250 5850
F 0 "J?" H 3250 5950 50  0000 C CNN
F 1 "Conn_01x02" V 3350 5900 50  0000 C CNN
F 2 "" H 3250 5850 50  0001 C CNN
F 3 "" H 3250 5850 50  0001 C CNN
	1    3250 5850
	-1   0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:Conn_01x02-RaspberryPiHatBoard-rescue J?
U 1 1 5AC04EAB
P 3700 5850
F 0 "J?" H 3700 5950 50  0000 C CNN
F 1 "Conn_01x02" V 3800 5900 50  0000 C CNN
F 2 "" H 3700 5850 50  0001 C CNN
F 3 "" H 3700 5850 50  0001 C CNN
	1    3700 5850
	-1   0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:Conn_01x03-RaspberryPiHatBoard-rescue J?
U 1 1 5AC04EE9
P 4150 5850
F 0 "J?" H 4150 6050 50  0000 C CNN
F 1 "Conn_01x03" V 4250 5900 50  0000 C CNN
F 2 "" H 4150 5850 50  0001 C CNN
F 3 "" H 4150 5850 50  0001 C CNN
	1    4150 5850
	-1   0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:Conn_01x02-RaspberryPiHatBoard-rescue J?
U 1 1 5AC050AB
P 8750 700
F 0 "J?" H 8750 800 50  0000 C CNN
F 1 "Conn_01x02" H 8750 500 50  0000 C CNN
F 2 "" H 8750 700 50  0001 C CNN
F 3 "" H 8750 700 50  0001 C CNN
	1    8750 700 
	-1   0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:Conn_01x02-RaspberryPiHatBoard-rescue J?
U 1 1 5AC050F6
P 8750 1650
F 0 "J?" H 8750 1750 50  0000 C CNN
F 1 "Conn_01x02" H 8750 1450 50  0000 C CNN
F 2 "" H 8750 1650 50  0001 C CNN
F 3 "" H 8750 1650 50  0001 C CNN
	1    8750 1650
	-1   0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:Conn_01x03-RaspberryPiHatBoard-rescue J?
U 1 1 5AC0514E
P 8750 2150
F 0 "J?" H 8750 2350 50  0000 C CNN
F 1 "Conn_01x03" H 8750 1950 50  0000 C CNN
F 2 "" H 8750 2150 50  0001 C CNN
F 3 "" H 8750 2150 50  0001 C CNN
	1    8750 2150
	-1   0    0    -1  
$EndComp
Text Notes 2750 6300 0    60   ~ 0
RL\nEnd\nSensor
Text Notes 3200 6300 0    60   ~ 0
FB\nEnd\nSensor
Text Notes 3650 6300 0    60   ~ 0
UD\nEnd\nSensor
Text Notes 4050 6100 0    60   ~ 0
Servo
Text Notes 4650 6100 0    60   ~ 0
LED
$Comp
L RaspberryPiHatBoard-rescue:Conn_01x04-RaspberryPiHatBoard-rescue J?
U 1 1 5AC07694
P 3350 4300
F 0 "J?" H 3350 4500 50  0000 C CNN
F 1 "Conn_01x04" H 3350 4000 50  0000 C CNN
F 2 "" H 3350 4300 50  0001 C CNN
F 3 "" H 3350 4300 50  0001 C CNN
	1    3350 4300
	1    0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:Conn_01x04-RaspberryPiHatBoard-rescue J?
U 1 1 5AC07AB4
P 3300 2600
F 0 "J?" H 3300 2800 50  0000 C CNN
F 1 "Conn_01x04" H 3300 2300 50  0000 C CNN
F 2 "" H 3300 2600 50  0001 C CNN
F 3 "" H 3300 2600 50  0001 C CNN
	1    3300 2600
	1    0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:Conn_01x04-RaspberryPiHatBoard-rescue J?
U 1 1 5AC08034
P 8750 6100
F 0 "J?" H 8750 6300 50  0000 C CNN
F 1 "Conn_01x04" H 8750 5800 50  0000 C CNN
F 2 "" H 8750 6100 50  0001 C CNN
F 3 "" H 8750 6100 50  0001 C CNN
	1    8750 6100
	-1   0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:Conn_01x04-RaspberryPiHatBoard-rescue J?
U 1 1 5AC08673
P 8750 5450
F 0 "J?" H 8750 5650 50  0000 C CNN
F 1 "Conn_01x04" H 8750 5150 50  0000 C CNN
F 2 "" H 8750 5450 50  0001 C CNN
F 3 "" H 8750 5450 50  0001 C CNN
	1    8750 5450
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5AC09DD3
P 3250 2050
F 0 "C?" H 3275 2150 50  0000 L CNN
F 1 "100uF 35V" H 3275 1950 50  0000 L CNN
F 2 "" H 3288 1900 50  0001 C CNN
F 3 "" H 3250 2050 50  0001 C CNN
	1    3250 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5AC0CA22
P 5350 2200
F 0 "#PWR?" H 5350 1950 50  0001 C CNN
F 1 "GND" H 5350 2050 50  0000 C CNN
F 2 "" H 5350 2200 50  0001 C CNN
F 3 "" H 5350 2200 50  0001 C CNN
	1    5350 2200
	1    0    0    -1  
$EndComp
NoConn ~ 5200 2050
$Comp
L power:+9V #PWR?
U 1 1 5AC17909
P 6400 2150
F 0 "#PWR?" H 6400 2000 50  0001 C CNN
F 1 "+9V" H 6400 2290 50  0000 C CNN
F 2 "" H 6400 2150 50  0001 C CNN
F 3 "" H 6400 2150 50  0001 C CNN
	1    6400 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5AC180E5
P 5350 1850
F 0 "#PWR?" H 5350 1700 50  0001 C CNN
F 1 "+5V" H 5350 1990 50  0000 C CNN
F 2 "" H 5350 1850 50  0001 C CNN
F 3 "" H 5350 1850 50  0001 C CNN
	1    5350 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5AC18EEF
P 3050 1850
F 0 "#PWR?" H 3050 1700 50  0001 C CNN
F 1 "+5V" H 3050 1990 50  0000 C CNN
F 2 "" H 3050 1850 50  0001 C CNN
F 3 "" H 3050 1850 50  0001 C CNN
	1    3050 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5AC1A032
P 3350 2250
F 0 "#PWR?" H 3350 2000 50  0001 C CNN
F 1 "GND" H 3350 2100 50  0000 C CNN
F 2 "" H 3350 2250 50  0001 C CNN
F 3 "" H 3350 2250 50  0001 C CNN
	1    3350 2250
	1    0    0    -1  
$EndComp
NoConn ~ 2800 2900
$Comp
L power:GND #PWR?
U 1 1 5AC1AB66
P 2800 3000
F 0 "#PWR?" H 2800 2750 50  0001 C CNN
F 1 "GND" H 2800 2850 50  0000 C CNN
F 2 "" H 2800 3000 50  0001 C CNN
F 3 "" H 2800 3000 50  0001 C CNN
	1    2800 3000
	1    0    0    -1  
$EndComp
NoConn ~ 1800 2300
NoConn ~ 1800 2600
NoConn ~ 1800 2700
$Comp
L RaspberryPiHatBoard-rescue:SW_SPDT-RaspberryPiHatBoard-rescue SW?
U 1 1 5AC1DA8E
P 9700 700
F 0 "SW?" H 9700 870 50  0000 C CNN
F 1 "SW_SPDT" H 9700 500 50  0000 C CNN
F 2 "" H 9700 700 50  0001 C CNN
F 3 "" H 9700 700 50  0001 C CNN
	1    9700 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5AC1ECF4
P 5200 5550
F 0 "R?" V 5280 5550 50  0000 C CNN
F 1 "510Ω" V 5200 5550 50  0000 C CNN
F 2 "" V 5130 5550 50  0001 C CNN
F 3 "" H 5200 5550 50  0001 C CNN
	1    5200 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5AC1EFA3
P 4900 6350
F 0 "#PWR?" H 4900 6100 50  0001 C CNN
F 1 "GND" H 4900 6200 50  0000 C CNN
F 2 "" H 4900 6350 50  0001 C CNN
F 3 "" H 4900 6350 50  0001 C CNN
	1    4900 6350
	1    0    0    -1  
$EndComp
Text Notes 3350 2750 0    60   ~ 0
FB\nMotor
Text Notes 3400 4400 0    60   ~ 0
RL\nMotor
NoConn ~ 1800 2500
NoConn ~ 1800 2400
$Comp
L power:GND #PWR?
U 1 1 5AC2108F
P 1600 4100
F 0 "#PWR?" H 1600 3850 50  0001 C CNN
F 1 "GND" H 1600 3950 50  0000 C CNN
F 2 "" H 1600 4100 50  0001 C CNN
F 3 "" H 1600 4100 50  0001 C CNN
	1    1600 4100
	1    0    0    -1  
$EndComp
NoConn ~ 1850 4000
NoConn ~ 1850 4200
NoConn ~ 1850 4300
NoConn ~ 1850 4400
$Comp
L power:GND #PWR?
U 1 1 5AC21498
P 2950 4700
F 0 "#PWR?" H 2950 4450 50  0001 C CNN
F 1 "GND" H 2950 4550 50  0000 C CNN
F 2 "" H 2950 4700 50  0001 C CNN
F 3 "" H 2950 4700 50  0001 C CNN
	1    2950 4700
	1    0    0    -1  
$EndComp
NoConn ~ 2850 4600
$Comp
L Device:C C?
U 1 1 5AC21ABB
P 3050 3850
F 0 "C?" V 2900 3850 50  0000 L CNN
F 1 "100uF 35V" V 2950 3950 50  0000 L CNN
F 2 "" H 3088 3700 50  0001 C CNN
F 3 "" H 3050 3850 50  0001 C CNN
	1    3050 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5AC21CDD
P 3350 3850
F 0 "#PWR?" H 3350 3600 50  0001 C CNN
F 1 "GND" H 3350 3700 50  0000 C CNN
F 2 "" H 3350 3850 50  0001 C CNN
F 3 "" H 3350 3850 50  0001 C CNN
	1    3350 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5AC21E9D
P 2900 3800
F 0 "#PWR?" H 2900 3650 50  0001 C CNN
F 1 "+5V" H 2900 3940 50  0000 C CNN
F 2 "" H 2900 3800 50  0001 C CNN
F 3 "" H 2900 3800 50  0001 C CNN
	1    2900 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5AC237C0
P 4350 5950
F 0 "#PWR?" H 4350 5700 50  0001 C CNN
F 1 "GND" H 4450 5950 50  0000 C CNN
F 2 "" H 4350 5950 50  0001 C CNN
F 3 "" H 4350 5950 50  0001 C CNN
	1    4350 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5AC23EA4
P 4450 5850
F 0 "#PWR?" H 4450 5700 50  0001 C CNN
F 1 "+5V" H 4450 5990 50  0000 C CNN
F 2 "" H 4450 5850 50  0001 C CNN
F 3 "" H 4450 5850 50  0001 C CNN
	1    4450 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5AC24307
P 3900 5950
F 0 "#PWR?" H 3900 5700 50  0001 C CNN
F 1 "GND" H 3900 5800 50  0000 C CNN
F 2 "" H 3900 5950 50  0001 C CNN
F 3 "" H 3900 5950 50  0001 C CNN
	1    3900 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5AC24363
P 3450 5950
F 0 "#PWR?" H 3450 5700 50  0001 C CNN
F 1 "GND" H 3450 5800 50  0000 C CNN
F 2 "" H 3450 5950 50  0001 C CNN
F 3 "" H 3450 5950 50  0001 C CNN
	1    3450 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5AC243BF
P 3000 5950
F 0 "#PWR?" H 3000 5700 50  0001 C CNN
F 1 "GND" H 3000 5800 50  0000 C CNN
F 2 "" H 3000 5950 50  0001 C CNN
F 3 "" H 3000 5950 50  0001 C CNN
	1    3000 5950
	1    0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:Conn_01x02-RaspberryPiHatBoard-rescue J?
U 1 1 5AC25BB6
P 8750 1200
F 0 "J?" H 8750 1300 50  0000 C CNN
F 1 "Conn_01x02" H 8750 1000 50  0000 C CNN
F 2 "" H 8750 1200 50  0001 C CNN
F 3 "" H 8750 1200 50  0001 C CNN
	1    8750 1200
	-1   0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:SW_SPDT-RaspberryPiHatBoard-rescue SW?
U 1 1 5AC25BBC
P 9700 1200
F 0 "SW?" H 9700 1370 50  0000 C CNN
F 1 "SW_SPDT" H 9700 1000 50  0000 C CNN
F 2 "" H 9700 1200 50  0001 C CNN
F 3 "" H 9700 1200 50  0001 C CNN
	1    9700 1200
	1    0    0    -1  
$EndComp
NoConn ~ 8950 1650
NoConn ~ 8950 1750
NoConn ~ 9900 1100
NoConn ~ 9900 600 
$Comp
L power:GND #PWR?
U 1 1 5AC29151
P 5950 3050
F 0 "#PWR?" H 5950 2800 50  0001 C CNN
F 1 "GND" H 5950 2900 50  0000 C CNN
F 2 "" H 5950 3050 50  0001 C CNN
F 3 "" H 5950 3050 50  0001 C CNN
	1    5950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2400 3000 2400
Wire Wire Line
	3000 2400 3000 2250
Wire Wire Line
	3000 2250 3250 2250
Wire Wire Line
	3250 2250 3250 2200
Wire Wire Line
	2800 2300 2800 1900
Wire Wire Line
	2800 1900 3050 1900
Wire Wire Line
	5950 2850 5950 2950
Wire Wire Line
	5950 2850 5650 2850
Wire Wire Line
	5950 2950 5650 2950
Wire Wire Line
	8950 2250 9900 2250
Wire Wire Line
	8950 2150 9900 2150
Wire Wire Line
	8950 2050 9900 2050
Wire Wire Line
	3050 1850 3050 1900
Connection ~ 3050 1900
Connection ~ 3250 2250
Wire Wire Line
	2800 2500 3100 2500
Wire Wire Line
	3100 2600 2800 2600
Wire Wire Line
	2800 2700 3100 2700
Wire Wire Line
	3100 2800 2800 2800
Wire Wire Line
	1600 4100 1850 4100
Wire Wire Line
	2950 4700 2850 4700
Wire Wire Line
	2900 4000 2850 4000
Wire Wire Line
	3150 4100 2850 4100
Wire Wire Line
	3150 4200 2850 4200
Wire Wire Line
	2850 4300 3150 4300
Wire Wire Line
	2850 4400 3150 4400
Wire Wire Line
	2850 4500 3150 4500
Wire Wire Line
	8950 700  9500 700 
Wire Wire Line
	9900 800  10000 800 
Wire Wire Line
	10000 800  10000 950 
Wire Wire Line
	10000 950  9100 950 
Wire Wire Line
	9100 950  9100 800 
Wire Wire Line
	9100 800  8950 800 
Wire Wire Line
	8950 1200 9500 1200
Wire Wire Line
	9900 1300 10000 1300
Wire Wire Line
	10000 1300 10000 1450
Wire Wire Line
	10000 1450 9100 1450
Wire Wire Line
	9100 1450 9100 1300
Wire Wire Line
	9100 1300 8950 1300
Wire Wire Line
	5950 3050 5650 3050
Wire Wire Line
	4150 2950 3650 2950
Wire Wire Line
	3650 2950 3650 5400
Wire Wire Line
	3650 5400 3000 5400
Wire Wire Line
	3000 5400 3000 5850
Wire Wire Line
	3900 5850 3900 3050
Wire Wire Line
	3900 3050 4150 3050
Wire Wire Line
	3450 5850 3450 4850
Wire Wire Line
	3450 4850 3750 4850
Wire Wire Line
	3750 4850 3750 3150
Wire Wire Line
	3750 3150 4150 3150
Wire Wire Line
	1800 2800 1600 2800
Wire Wire Line
	1600 2800 1600 3350
Wire Wire Line
	1600 3350 4150 3350
Wire Wire Line
	2900 3800 2900 3850
Connection ~ 2900 3850
Wire Wire Line
	3200 3850 3250 3850
Wire Wire Line
	3150 4100 3150 4000
Wire Wire Line
	3150 4000 3250 4000
Wire Wire Line
	3250 4000 3250 3850
Connection ~ 3250 3850
Wire Wire Line
	1800 3000 1800 3450
Wire Wire Line
	1800 3450 4150 3450
Wire Wire Line
	4150 3550 1500 3550
Wire Wire Line
	1500 3550 1500 4500
Wire Wire Line
	1500 4500 1850 4500
Wire Wire Line
	4150 3750 4000 3750
Wire Wire Line
	4000 3750 4000 5400
Wire Wire Line
	5650 3350 6100 3350
Wire Wire Line
	6100 3350 6100 5300
Wire Wire Line
	5650 3550 6000 3550
Wire Wire Line
	6000 3550 6000 5200
Wire Wire Line
	6000 5200 1600 5200
Wire Wire Line
	1600 5200 1600 4600
Wire Wire Line
	1600 4600 1850 4600
Wire Wire Line
	5650 3650 5900 3650
Wire Wire Line
	5900 3650 5900 5100
Wire Wire Line
	5900 5100 1700 5100
Wire Wire Line
	1700 5100 1700 4700
Wire Wire Line
	1700 4700 1850 4700
Wire Wire Line
	5650 3850 5750 3850
Wire Wire Line
	5750 3850 5750 2600
Wire Wire Line
	1700 3250 3550 3250
Wire Wire Line
	1700 3250 1700 2900
Wire Wire Line
	1700 2900 1800 2900
$Comp
L RaspberryPiHatBoard-rescue:Conn_01x02-RaspberryPiHatBoard-rescue J?
U 1 1 5AC3018B
P 6050 5850
F 0 "J?" H 6050 5950 50  0000 C CNN
F 1 "Conn_01x02" V 6150 5900 50  0000 C CNN
F 2 "" H 6050 5850 50  0001 C CNN
F 3 "" H 6050 5850 50  0001 C CNN
	1    6050 5850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5AC305C9
P 6250 5950
F 0 "#PWR?" H 6250 5700 50  0001 C CNN
F 1 "GND" H 6300 5800 50  0000 C CNN
F 2 "" H 6250 5950 50  0001 C CNN
F 3 "" H 6250 5950 50  0001 C CNN
	1    6250 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5AC309D0
P 6250 5850
F 0 "#PWR?" H 6250 5700 50  0001 C CNN
F 1 "+9V" H 6250 5990 50  0000 C CNN
F 2 "" H 6250 5850 50  0001 C CNN
F 3 "" H 6250 5850 50  0001 C CNN
	1    6250 5850
	1    0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:Conn_01x02-RaspberryPiHatBoard-rescue J?
U 1 1 5AC34DBD
P 8750 4900
F 0 "J?" H 8750 5000 50  0000 C CNN
F 1 "Conn_01x02" H 8600 4700 50  0000 C CNN
F 2 "" H 8750 4900 50  0001 C CNN
F 3 "" H 8750 4900 50  0001 C CNN
	1    8750 4900
	-1   0    0    -1  
$EndComp
Text Notes 8500 2900 0    60   ~ 0
LED
Text Notes 8400 2200 0    60   ~ 0
Servo
Wire Wire Line
	6100 5300 4350 5300
NoConn ~ 4150 2850
NoConn ~ 4150 3250
NoConn ~ 4150 3650
NoConn ~ 4150 4050
NoConn ~ 4150 4150
NoConn ~ 4150 4250
NoConn ~ 4150 4350
NoConn ~ 4150 4450
NoConn ~ 4150 4550
NoConn ~ 4150 4650
NoConn ~ 4150 4750
NoConn ~ 5650 4750
NoConn ~ 5650 4650
NoConn ~ 5650 4550
NoConn ~ 5650 4450
NoConn ~ 5650 4350
NoConn ~ 5650 4250
NoConn ~ 5650 4150
NoConn ~ 5650 4050
NoConn ~ 5650 3950
NoConn ~ 5650 3750
NoConn ~ 5650 3450
NoConn ~ 5650 3250
NoConn ~ 5650 3150
Text Notes 8400 6200 0    60   ~ 0
RL\nMotor
Text Notes 8400 5550 0    60   ~ 0
FB\nMotor
Wire Wire Line
	8950 5450 9700 5450
Wire Wire Line
	8950 5550 9650 5550
Wire Wire Line
	8950 5650 9350 5650
Wire Wire Line
	8950 6000 9550 6000
Wire Wire Line
	8950 6100 9750 6100
Wire Wire Line
	8950 6200 9650 6200
Wire Wire Line
	8950 6300 9350 6300
$Comp
L Device:LED D?
U 1 1 5AC3DF8B
P 9450 2800
F 0 "D?" H 9450 2900 50  0000 C CNN
F 1 "LED" H 9450 2700 50  0000 C CNN
F 2 "" H 9450 2800 50  0001 C CNN
F 3 "" H 9450 2800 50  0001 C CNN
	1    9450 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8950 4900 9550 4900
Wire Wire Line
	8950 5000 9550 5000
Text Label 9550 4900 0    60   ~ 0
(+)Attached_To_Screw_And_Nut
Text Label 9550 5000 0    60   ~ 0
(-)Attached_To_Screw_And_Nut
Wire Wire Line
	5750 2150 5750 2250
Wire Wire Line
	5750 2250 6400 2250
Wire Wire Line
	6400 2250 6400 2150
Wire Wire Line
	5750 2050 5550 2050
Wire Wire Line
	5550 2050 5550 2150
Wire Wire Line
	5550 2150 5350 2150
Wire Wire Line
	5350 2200 5350 2150
Connection ~ 5350 2150
Wire Wire Line
	5200 1950 5350 1950
Wire Wire Line
	5350 1950 5350 1850
Connection ~ 5350 1950
Text Notes 5950 6400 0    60   ~ 0
Aqua\nPod\nVoltage\nSource
Text Notes 8350 850  0    60   ~ 0
RL\nEnd\nSensor
Text Notes 8350 1350 0    60   ~ 0
FB\nEnd\nSensor
Text Notes 8350 1800 0    60   ~ 0
UD\nEnd\nSensor
Text Notes 8300 5200 0    60   ~ 0
Aqua\nPod\nVoltage\nSource
Text Label 2850 4200 0    60   ~ 0
RL_B2
Text Label 2850 4300 0    60   ~ 0
RL_B1
Text Label 2850 4400 0    60   ~ 0
RL_A1
Text Label 2850 4500 0    60   ~ 0
RL_A2
Text Label 2800 2500 0    60   ~ 0
FB_B2
Text Label 2800 2600 0    60   ~ 0
FB_B1
Text Label 2800 2700 0    60   ~ 0
FB_A1
Text Label 2800 2800 0    60   ~ 0
FB_A2
Wire Wire Line
	3550 3250 3550 2850
Wire Wire Line
	3550 2850 4000 2850
Wire Wire Line
	4000 2850 4000 2600
Wire Wire Line
	4000 2600 5750 2600
Text Label 9000 5350 0    60   ~ 0
FB_B2
Text Label 9000 5450 0    60   ~ 0
FB_B1
Text Label 9000 5550 0    60   ~ 0
FB_A1
Text Label 9000 5650 0    60   ~ 0
FB_A2
$Comp
L RaspberryPiHatBoard-rescue:Stepper_Motor_bipolar-RaspberryPiHatBoard-rescue M?
U 1 1 5AC01EAA
P 9950 5650
F 0 "M?" H 10100 5750 50  0000 L CNN
F 1 "Stepper_Motor_bipolar" H 10100 5700 50  0000 L TNN
F 2 "" H 9960 5640 50  0001 C CNN
F 3 "" H 9960 5640 50  0001 C CNN
	1    9950 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5350 9550 5350
Wire Wire Line
	9350 5650 9350 5750
Wire Wire Line
	9350 5750 9650 5750
Wire Wire Line
	9700 5450 9700 5350
Wire Wire Line
	9700 5350 9850 5350
Wire Wire Line
	9550 5350 9550 5250
Wire Wire Line
	9550 5250 10050 5250
Wire Wire Line
	10050 5250 10050 5350
Text Label 9000 6000 0    60   ~ 0
RL_B2
Text Label 9000 6100 0    60   ~ 0
RL_B1
Text Label 9000 6200 0    60   ~ 0
RL_A1
Text Label 9000 6300 0    60   ~ 0
RL_A2
Wire Wire Line
	9350 6300 9350 6400
Wire Wire Line
	9350 6400 9650 6400
Wire Wire Line
	9750 6100 9750 6000
Wire Wire Line
	9750 6000 9850 6000
Wire Wire Line
	9550 6000 9550 5900
Wire Wire Line
	9550 5900 10050 5900
Wire Wire Line
	10050 5900 10050 6000
Text Label 3000 5800 1    60   ~ 0
RL_S
Text Label 3450 5800 1    60   ~ 0
FB_S
Text Label 3900 5800 1    60   ~ 0
UD_S
Text Label 9000 700  0    60   ~ 0
RL_S
Text Label 9000 1200 0    60   ~ 0
FB_S
Text Notes 1400 6900 0    60   ~ 0
Legend\nFB = Stepper that controls Forward Backward movement\nRL = Stepper that controls Right Left Movement\n
$Comp
L RaspberryPiHatBoard-rescue:Conn_01x02-RaspberryPiHatBoard-rescue J?
U 1 1 5B6EA752
P 6600 5850
F 0 "J?" H 6600 5950 50  0000 C CNN
F 1 "Conn_01x02" V 6700 5900 50  0000 C CNN
F 2 "" H 6600 5850 50  0001 C CNN
F 3 "" H 6600 5850 50  0001 C CNN
	1    6600 5850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4150 3850 4050 3850
Wire Wire Line
	4050 3850 4050 5050
$Comp
L power:GND #PWR?
U 1 1 5B6EAFEA
P 6800 5950
F 0 "#PWR?" H 6800 5700 50  0001 C CNN
F 1 "GND" H 6900 5950 50  0000 C CNN
F 2 "" H 6800 5950 50  0001 C CNN
F 3 "" H 6800 5950 50  0001 C CNN
	1    6800 5950
	1    0    0    -1  
$EndComp
Text Notes 6450 6150 0    60   ~ 0
Eject Aqua Pod
Wire Wire Line
	3050 1900 3250 1900
Wire Wire Line
	3250 2250 3350 2250
Wire Wire Line
	2900 3850 2900 4000
Wire Wire Line
	3250 3850 3350 3850
Wire Wire Line
	5350 2150 5200 2150
Wire Wire Line
	5350 1950 5750 1950
$Comp
L power:+5V #PWR?
U 1 1 5BECE49E
P 4900 5750
F 0 "#PWR?" H 4900 5600 50  0001 C CNN
F 1 "+5V" H 4900 5890 50  0000 C CNN
F 2 "" H 4900 5750 50  0001 C CNN
F 3 "" H 4900 5750 50  0001 C CNN
	1    4900 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5BEEA70F
P 9450 2500
F 0 "D?" H 9450 2600 50  0000 C CNN
F 1 "LED" H 9450 2400 50  0000 C CNN
F 2 "" H 9450 2500 50  0001 C CNN
F 3 "" H 9450 2500 50  0001 C CNN
	1    9450 2500
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5BEF10E6
P 9450 3100
F 0 "D?" H 9450 3200 50  0000 C CNN
F 1 "LED" H 9450 3000 50  0000 C CNN
F 2 "" H 9450 3100 50  0001 C CNN
F 3 "" H 9450 3100 50  0001 C CNN
	1    9450 3100
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5BEF1154
P 9450 3400
F 0 "D?" H 9450 3500 50  0000 C CNN
F 1 "LED" H 9450 3300 50  0000 C CNN
F 2 "" H 9450 3400 50  0001 C CNN
F 3 "" H 9450 3400 50  0001 C CNN
	1    9450 3400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5BF04974
P 9750 2500
F 0 "R?" V 9830 2500 50  0000 C CNN
F 1 "200Ω" V 9750 2500 50  0000 C CNN
F 2 "" V 9680 2500 50  0001 C CNN
F 3 "" H 9750 2500 50  0001 C CNN
	1    9750 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5BF0B73D
P 9750 2800
F 0 "R?" V 9830 2800 50  0000 C CNN
F 1 "200Ω" V 9750 2800 50  0000 C CNN
F 2 "" V 9680 2800 50  0001 C CNN
F 3 "" H 9750 2800 50  0001 C CNN
	1    9750 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5BF0B79F
P 9750 3100
F 0 "R?" V 9850 3100 50  0000 C CNN
F 1 "200Ω" V 9750 3100 50  0000 C CNN
F 2 "" V 9680 3100 50  0001 C CNN
F 3 "" H 9750 3100 50  0001 C CNN
	1    9750 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5BF0B803
P 9750 3400
F 0 "R?" V 9830 3400 50  0000 C CNN
F 1 "200Ω" V 9750 3400 50  0000 C CNN
F 2 "" V 9680 3400 50  0001 C CNN
F 3 "" H 9750 3400 50  0001 C CNN
	1    9750 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 5850 4450 5850
Wire Wire Line
	4350 5300 4350 5750
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5BF8B35F
P 5000 6150
F 0 "Q?" H 4800 6050 50  0000 L CNN
F 1 "PN2222A" H 4700 5950 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5200 6075 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 5000 6150 50  0001 L CNN
	1    5000 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4000 5400 5200 5400
Wire Wire Line
	6800 5850 6800 5050
$Comp
L Device:LED D?
U 1 1 5BFCD5F6
P 9450 3750
F 0 "D?" H 9450 3850 50  0000 C CNN
F 1 "LED" H 9450 3650 50  0000 C CNN
F 2 "" H 9450 3750 50  0001 C CNN
F 3 "" H 9450 3750 50  0001 C CNN
	1    9450 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5BFCD93A
P 9450 4050
F 0 "D?" H 9450 4150 50  0000 C CNN
F 1 "LED" H 9450 3950 50  0000 C CNN
F 2 "" H 9450 4050 50  0001 C CNN
F 3 "" H 9450 4050 50  0001 C CNN
	1    9450 4050
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5BFCD9A8
P 9450 4350
F 0 "D?" H 9450 4450 50  0000 C CNN
F 1 "LED" H 9450 4250 50  0000 C CNN
F 2 "" H 9450 4350 50  0001 C CNN
F 3 "" H 9450 4350 50  0001 C CNN
	1    9450 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5BFCDA14
P 9450 4650
F 0 "D?" H 9450 4750 50  0000 C CNN
F 1 "LED" H 9450 4550 50  0000 C CNN
F 2 "" H 9450 4650 50  0001 C CNN
F 3 "" H 9450 4650 50  0001 C CNN
	1    9450 4650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5BFD4ABD
P 9750 3750
F 0 "R?" V 9830 3750 50  0000 C CNN
F 1 "200Ω" V 9750 3750 50  0000 C CNN
F 2 "" V 9680 3750 50  0001 C CNN
F 3 "" H 9750 3750 50  0001 C CNN
	1    9750 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5BFD4B39
P 9750 4050
F 0 "R?" V 9830 4050 50  0000 C CNN
F 1 "200Ω" V 9750 4050 50  0000 C CNN
F 2 "" V 9680 4050 50  0001 C CNN
F 3 "" H 9750 4050 50  0001 C CNN
	1    9750 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5BFD4BAF
P 9750 4350
F 0 "R?" V 9830 4350 50  0000 C CNN
F 1 "200Ω" V 9750 4350 50  0000 C CNN
F 2 "" V 9680 4350 50  0001 C CNN
F 3 "" H 9750 4350 50  0001 C CNN
	1    9750 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5BFD4C27
P 9750 4650
F 0 "R?" V 9830 4650 50  0000 C CNN
F 1 "200Ω" V 9750 4650 50  0000 C CNN
F 2 "" V 9680 4650 50  0001 C CNN
F 3 "" H 9750 4650 50  0001 C CNN
	1    9750 4650
	0    1    1    0   
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:Conn_01x03-RaspberryPiHatBoard-rescue J?
U 1 1 5BFD601E
P 8750 2850
F 0 "J?" H 8750 3050 50  0000 C CNN
F 1 "Conn_01x03" H 8750 2650 50  0000 C CNN
F 2 "" H 8750 2850 50  0001 C CNN
F 3 "" H 8750 2850 50  0001 C CNN
	1    8750 2850
	-1   0    0    -1  
$EndComp
$Comp
L RaspberryPiHatBoard-rescue:Conn_01x03-RaspberryPiHatBoard-rescue J?
U 1 1 5C0C069E
P 4700 5850
F 0 "J?" H 4700 6050 50  0000 C CNN
F 1 "Conn_01x03" V 4800 5900 50  0000 C CNN
F 2 "" H 4700 5850 50  0001 C CNN
F 3 "" H 4700 5850 50  0001 C CNN
	1    4700 5850
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5C0F4695
P 5500 6050
F 0 "Q?" H 5300 5950 50  0000 L CNN
F 1 "PN2222A" H 5200 5850 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5700 5975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 5500 6050 50  0001 L CNN
	1    5500 6050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C0F471B
P 5400 6250
F 0 "#PWR?" H 5400 6000 50  0001 C CNN
F 1 "GND" H 5400 6100 50  0000 C CNN
F 2 "" H 5400 6250 50  0001 C CNN
F 3 "" H 5400 6250 50  0001 C CNN
	1    5400 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5850 5400 5850
Wire Wire Line
	5200 5700 5200 6150
$Comp
L Device:R R?
U 1 1 5C105512
P 5700 5550
F 0 "R?" V 5780 5550 50  0000 C CNN
F 1 "510Ω" V 5700 5550 50  0000 C CNN
F 2 "" V 5630 5550 50  0001 C CNN
F 3 "" H 5700 5550 50  0001 C CNN
	1    5700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5050 6800 5050
Wire Wire Line
	5700 5700 5700 6050
Wire Wire Line
	4150 3950 4100 3950
Wire Wire Line
	4100 3950 4100 5000
Wire Wire Line
	4100 5000 5700 5000
Wire Wire Line
	5700 5000 5700 5400
Wire Wire Line
	9900 4650 9900 4350
Connection ~ 9900 3750
Connection ~ 9900 4050
Wire Wire Line
	9900 4050 9900 3750
Connection ~ 9900 4350
Wire Wire Line
	9900 4350 9900 4050
Wire Wire Line
	9900 2500 9900 2800
Connection ~ 9900 2800
Wire Wire Line
	9900 2800 9900 3100
Connection ~ 9900 3100
Wire Wire Line
	9900 3100 9900 3400
Connection ~ 9900 3400
Wire Wire Line
	9900 3550 9050 3550
Wire Wire Line
	9050 3550 9050 2850
Wire Wire Line
	9050 2850 8950 2850
Wire Wire Line
	9900 3400 9900 3550
Wire Wire Line
	9900 3600 9150 3600
Wire Wire Line
	9150 3600 9150 2950
Wire Wire Line
	9150 2950 8950 2950
Wire Wire Line
	9900 3600 9900 3750
Wire Wire Line
	9300 2500 8950 2500
Wire Wire Line
	8950 2500 8950 2750
Wire Wire Line
	9300 2500 9300 2800
Connection ~ 9300 2500
Connection ~ 9300 2800
Wire Wire Line
	9300 2800 9300 3100
Connection ~ 9300 3100
Wire Wire Line
	9300 3100 9300 3400
Connection ~ 9300 3400
Wire Wire Line
	9300 3400 9300 3750
Connection ~ 9300 3750
Wire Wire Line
	9300 3750 9300 4050
Connection ~ 9300 4050
Wire Wire Line
	9300 4050 9300 4350
Connection ~ 9300 4350
Wire Wire Line
	9300 4350 9300 4650
$EndSCHEMATC
